# reactive-android-demo

./: AndroidManifest.xml  README.md  build.gradle
res/layout/: activity_main.xml  listitem_searchresult.xml
res/values/: strings.xml
src/com/example/listviewdemo/: MLog.java  MainActivity.java  SearchResultAdapter.java
src/com/example/listviewdemo/data/: API.java  ListItemImage.java
src/com/example/listviewdemo/schema/: Cursor.java  GoogleImageSearchResponse.java  Page.java  ResponseData.java  Result.java
