buildscript {
    repositories {
        jcenter()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:1.0.+'
        classpath 'com.jakewharton.sdkmanager:gradle-plugin:0.12.+'
    }
}

apply plugin: 'android-sdk-manager'
apply plugin: 'com.android.application'

dependencies {
    //compile fileTree(dir: 'src/main/libs', include: '*.jar')
    compile 'org.apache.commons:commons-lang3:3.3.+'
    compile 'com.android.support:support-v4:20.+'
    compile 'com.netflix.rxjava:rxjava-android:0.20.+'
    compile 'com.google.code.gson:gson:2.2.+'
}

android {
    buildToolsVersion "21.1.0"
    compileSdkVersion 21

    defaultConfig {
        minSdkVersion 8
        targetSdkVersion 21
    }

    lintOptions {
        abortOnError false
    }

    sourceSets {
        main {
            manifest.srcFile 'AndroidManifest.xml'
            java.srcDirs = ['src']
            resources.srcDirs = ['src']
            aidl.srcDirs = ['src']
            renderscript.srcDirs = ['src']
            res.srcDirs = ['res']
            assets.srcDirs = ['assets']
        }
    }

}

task wrapper(type: Wrapper) {
    gradleVersion = '2.2'
}

allprojects {
    repositories {
        jcenter()
    }
}
